{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ai-survey-backend-3g62.onrender.com/api/:path*"
    }
  ]
}
